{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-c2f9fe50-938f-4be8-be80-4273a9aad2be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}